# ============================================
# 万卷书苑 / 10kBooks - 前端服务 Dockerfile
# Vue 3 + Vite 多语言阅读平台前端
# ============================================

# 阶段1: 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm@9

# 复制 package 文件
COPY package*.json pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY . .

# 构建生产版本
RUN pnpm build

# 阶段2: 生产阶段 - Nginx
FROM nginx:1.25-alpine AS production

# 安装工具
RUN apk add --no-cache tzdata curl

# 设置时区
ENV TZ=Asia/Shanghai

# 复制自定义 nginx 配置
COPY --from=builder /app/docker/nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制静态资源（如果需要额外处理）
COPY --from=builder /app/public /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 暴露端口
EXPOSE 80 443

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
