# ============================================
# 万卷书苑 / 10kBooks - PM2 环境变量配置
# ============================================

# ==========================================
# 应用配置
# ==========================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# ==========================================
# 数据库配置
# ==========================================
DATABASE_URL=postgresql://10kbooks:password@localhost:5432/10kbooks
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_SSL=true

# ==========================================
# Redis 配置
# ==========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_KEY_PREFIX=10kbooks:

# ==========================================
# Elasticsearch 配置
# ==========================================
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your_elastic_password

# ==========================================
# JWT 配置
# ==========================================
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# ==========================================
# 文件存储配置
# ==========================================
# S3 (AWS)
AWS_S3_BUCKET=10kbooks-production
AWS_REGION=ap-east-1
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret

# 或 OSS (阿里云)
OSS_ENDPOINT=oss-cn-hongkong.aliyuncs.com
OSS_BUCKET=10kbooks-oss
OSS_ACCESS_KEY_ID=your_aliyun_key
OSS_ACCESS_KEY_SECRET=your_aliyun_secret

# ==========================================
# 存储类型 (s3/oss/minio)
# ==========================================
STORAGE_TYPE=minio

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=10kbooks
MINIO_USE_SSL=false

# ==========================================
# 邮件配置
# ==========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@10kbooks.com

# ==========================================
# 日志配置
# ==========================================
LOG_LEVEL=info
LOG_DIR=./logs

# ==========================================
# 监控配置
# ==========================================
METRICS_ENABLED=true
METRICS_PORT=9464

# ==========================================
# 安全配置
# ==========================================
CORS_ORIGIN=https://www.10kbooks.com,https://10kbooks.com
SESSION_SECRET=your_session_secret_here
